.mat-drawer-container
  /*height: 100%;*/
  height: calc(100vh - 64px)

.mat-drawer
  background-color: #fff
  color: rgba(0,0,0,.87)

.mat-drawer-side
  border-right: solid 1px rgba(0,0,0,.08)


.content
  padding: 20px

.mat-list-base .mat-list-item
  color: #333333
